deblockt/cucumber-report-annotations-action/action.yml
name: 'Cucumber Report to Annotations'
description: 'Create an annotation of the test run summary and also list first n failed tests as seporate annotations'
branding:
  icon: check-square
  color: green
inputs:
  access-token:
    description: "github token"
    required: true
  path:
    description: "glob to cucumber json files"
    required: true
    default: "**/cucumber-report.json"
  check-status-on-error:
    description: "the check status to use on cucumber error. Can be 'success', 'neutral' or 'failure'"
    required: true
    default: 'failure'
  check-status-on-undefined:
    description: "the check status to use on cucumber undefined steps. Can be 'success', 'neutral' or 'failure'"
    required: true
    default: 'success'
  check-status-on-pending:
    description: "the check status to use on cucumber pending steps. Can be 'success', 'neutral' or 'failure'"
    required: true
    default: 'success'
  annotation-status-on-error:
    description: "the annotation status on error. Can be 'notice', 'warning', 'failure'"
    require: true
    default: 'failure'
  annotation-status-on-undefined:
    description: "the annotation status on undefined steps. Can be 'notice', 'warning', 'failure'. if this property is not set, no annotation will be generated for undefined steps"
    require: false
  annotation-status-on-pending:
    description: "the annotation status on pending steps. Can be 'notice', 'warning', 'failure'. if this property is not set, no annotation will be generated for pending steps"
    require: false
  show-number-of-error-on-check-title:
    description: "if it is set to true, the number of errors will be indicated on the check title (visible on the pr check)"
    require: true
    default: 'true'
  name:
    description: "the name of the check"
    require: true
    default: 'Cucumber report'

runs:
  using: 'node12'
  main: 'index.js'

judebantony/cicd-github-action-example/.github/workflows/workflow.yml
- name: Upload Test Automation Report
  uses: deblockt/cucumber-report-annotations-action@v1.7
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    path: "target/cucumber-reports/cucumber.json"
    check-status-on-error: 'neutral'
    annotation-status-on-error: 'warning'    

AudioDaniel/SeleniumWithJava/.github/workflows/main.yml
- uses: deblockt/cucumber-report-annotations-action@v1.7
  if: always()
  with:
    name: json report
    access-token: ${{ secrets.GH_TOKEN }}
    path: "app/report/cucumber-report/cucumber.json"

fernandorquind/pipeline-template/.github/workflows/qa-uitest.yml
- uses: deblockt/cucumber-report-annotations-action@v1.7
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    path: "jsonlogs/**.json"

marouaneaba/bootcamp-back/.github/workflows/nrt.yml
- name: Cucumber Report to Annotations
  uses: deblockt/cucumber-report-annotations-action@v1.7
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    path: "**/features.geo.geo.json"