deblockt/cucumber-report-annotations-action/action.yml
name: 'Cucumber Report to Annotations'
description: 'Create an annotation of the test run summary and also list first n failed tests as seporate annotations'
branding:
  icon: check-square
  color: green
inputs:
  access-token:
    description: "github token"
    required: true
  path:
    description: "glob to cucumber json files"
    required: true
    default: "**/cucumber-report.json"
  check-status-on-error:
    description: "the check status to use on cucumber error. Can be 'success', 'neutral' or 'failure'"
    required: true
    default: 'failure'
  check-status-on-undefined:
    description: "the check status to use on cucumber undefined steps. Can be 'success', 'neutral' or 'failure'"
    required: true
    default: 'success'
  check-status-on-pending:
    description: "the check status to use on cucumber pending steps. Can be 'success', 'neutral' or 'failure'"
    required: true
    default: 'success'
  annotation-status-on-error:
    description: "the annotation status on error. Can be 'notice', 'warning', 'failure'"
    require: true
    default: 'failure'
  annotation-status-on-undefined:
    description: "the annotation status on undefined steps. Can be 'notice', 'warning', 'failure'. if this property is not set, no annotation will be generated for undefined steps"
    require: false
  annotation-status-on-pending:
    description: "the annotation status on pending steps. Can be 'notice', 'warning', 'failure'. if this property is not set, no annotation will be generated for pending steps"
    require: false
  show-number-of-error-on-check-title:
    description: "if it is set to true, the number of errors will be indicated on the check title (visible on the pr check)"
    require: true
    default: 'true'
  name:
    description: "the name of the check"
    require: true
    default: 'Cucumber report'

runs:
  using: 'node12'
  main: 'index.js'

Epic-Breakfast-Productions/OpenQuarterMaster/.github/workflows/stationCaptain.yml
name: Cucumber Test Results to Annotation Fedora
if: always()
uses: deblockt/cucumber-report-annotations-action@v1.7
with:
  access-token: ${{ secrets.GITHUB_TOKEN }}
  path: "software/Station-Captain/stationCaptainTest/target/test-reports/report.json"  # This workflow contains a single job called "build"

PolyEscobar/Practica1/.github/workflows/gradle.yml
- name: Publish cucumber report
  uses: deblockt/cucumber-report-annotations-action@v1.7
  with:
     name: Cucumber report Tags= ${{matrix.tags}} - System= ${{matrix.os}} - driver= ${{matrix.driver}} - window-size = ${{matrix.window-size}}
     access-token: ${{ secrets.GITHUB_TOKEN }}
     path: "report/cucumber-report/cucumber.json"
  if: always()

Epic-Breakfast-Productions/OpenQuarterMaster/.github/workflows/stationCaptain.yml
- uses: deblockt/cucumber-report-annotations-action@v1.7
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    path: "target/test-reports/report.json"

Epic-Breakfast-Productions/OpenQuarterMaster/.github/workflows/stationCaptain.yml
- uses: deblockt/cucumber-report-annotations-action@v1.7
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    path: "stationCaptainTest/target/test-reports/report.json"