deblockt/cucumber-report-annotations-action/action.yml
name: 'Cucumber Report to Annotations'
description: 'Create an annotation of the test run summary and also list first n failed tests as seporate annotations'
branding:
  icon: check-square
  color: green
inputs:
  access-token:
    description: "github token"
    required: true
    default: ${{ github.token }}
  path:
    description: "glob to cucumber json files"
    required: true
    default: "**/cucumber-report.json"
  check-status-on-error:
    description: "the check status to use on cucumber error. Can be 'success', 'neutral' or 'failure'"
    required: true
    default: 'failure'
  check-status-on-undefined:
    description: "the check status to use on cucumber undefined steps. Can be 'success', 'neutral' or 'failure'"
    required: true
    default: 'success'
  check-status-on-pending:
    description: "the check status to use on cucumber pending steps. Can be 'success', 'neutral' or 'failure'"
    required: true
    default: 'success'
  annotation-status-on-error:
    description: "the annotation status on error. Can be 'notice', 'warning', 'failure'"
    require: true
    default: 'failure'
  annotation-status-on-undefined:
    description: "the annotation status on undefined steps. Can be 'notice', 'warning', 'failure'. if this property is not set, no annotation will be generated for undefined steps"
    require: false
  annotation-status-on-pending:
    description: "the annotation status on pending steps. Can be 'notice', 'warning', 'failure'. if this property is not set, no annotation will be generated for pending steps"
    require: false
  show-number-of-error-on-check-title:
    description: "if it is set to true, the number of errors will be indicated on the check title (visible on the pr check)"
    require: true
    default: 'true'
  show-global-summary-report:
    description: "if it is set to true, a full summary report will be display for each feature file."
    require: true
    default: 'false'
  number-of-test-error-to-fail-job:
    description: "indicate the number of test in error to fail the build. If the value is -1 this action will never fail the build."
    require: true
    default: -1
  ignore-no-report-found:
    description: "if it is set to true, the action will not fail if no cucumber report file is found. If it is set to false, the action will fail if no cucumber report file is found."
    require: true
    default: 'false'
  name:
    description: "the name of the check"
    require: true
    default: 'Cucumber report'

runs:
  using: 'node24'
  main: 'dist/index.js'

chirino/memory-service/.github/workflows/ci.yml
- name: Add Cucumber summary to job
  if: always()
  continue-on-error: true
  timeout-minutes: 5
  uses: deblockt/cucumber-report-annotations-action@c240de1ffc48641595ff0c8b5ad70cf069701530 # v1.21
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    path: .artifacts/cucumber-report-*.json
    name: Cucumber report (test-site)
    show-global-summary-report: true
    ignore-no-report-found: true

chirino/memory-service/.github/workflows/ci.yml
- name: Add Cucumber summary to job
  if: always()
  continue-on-error: true
  timeout-minutes: 5
  uses: deblockt/cucumber-report-annotations-action@c240de1ffc48641595ff0c8b5ad70cf069701530 # v1.21
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    path: .artifacts/cucumber-report-*.json
    name: Cucumber report (test-go)
    show-global-summary-report: true
    ignore-no-report-found: true